{"welcomeInfo":
    {"welcomeMessageHeading": "Welcome to Focus Bear",
        "welcomeMessageIntro": "Every morning, I will help you silence your urge to check email/Facebook and help you to do your morning routine instead.\nYou can configure your own routine later but for now, I’ll give you a suggested activity: 30 seconds of mindful breathing.\nWhile you breathe deeply, think of how awesome you’ll be if you stick to your morning routine every day.",
        "welcomeEndMessage": "Hope you feel calmer. You can now personalise your morning routine by clicking on the icon <icon> on the top bar and choosing Preferences -> Settings.",
        "preloadFocusModesDoneText": "Here's a short video that explains how to use Focus Bear.",
        "introActivities": [
            { "name": "Mindful Breathing", "duration_seconds": 30, "video_urls": ["https://www.youtube.com/watch?v=HhMXYsk_Pvo"] }
        ],
        "welcomeVideoUrl": "https://www.youtube.com/watch?v=TvfNJ1AaT9M",
        "welcomeMessageOnlyBreakIntro": "Throughout the day, I'll remind you to take regular breaks to keep your mind sharp and your body flexible. Here's an example of a break activity: 30 seconds of deep breathing."
    },
    "activityInfo":{
         "startMorningHabitTitleText":"Good Morning! Here are the habits to kick off an awesome day.",
        "startEveningHabitTitleText":"Good Evening! Let’s go through your wind down routine.",
        "startActivityButtonText":"Start <TIME> <NAME>",
        "activityFinishedText":"<ACTIVITY> finished!✅",
        "lastActivityFinishedText":"<ACTIVITY> finished!✅ You’ve earned your screen time. 💪",
        "startBreakActivityTitleText":"It’s time for a break. Do <TIME> of <ACTIVITY> to earn more screentime.",
        "doSomeActivityText":"<ACTIVITY>",
        "beforeYouStartText":"Before you start, take a few moments to reflect on why you want to do these habits. Then visualise yourself beginning the habit sequence. Mentally walk through any of the habits that are going to be harder. This process will help reduce \"limbic friction\", i.e. prime your brain to do the habits no matter what, even if you don't have the app available.",
        "beforeYouBeginText":"Before you begin, take 30 seconds to visualise yourself performing each of the habits. This sounds kooky but research indicates that doing a mental rehearsal like this increases the likelihood of you completing the habits and makes the habits more sticky so that even if you don't have access to your computer/this app, you'll still do all the habits",
        "habitsProgressText":"You have completed <duration> of habits - <totalduration> to go. You can do it!",
        "habitsCompleteText":"You have completed <duration> of habits.",
        "whatComesNextButtonText":"What comes next?",
        "buttonGetKookyText":"Visualize 🧘‍♂️",
        "buttonReviseQuantityText":"Revise Quantity",
        "buttonBeginText": "Begin",
        "visualizeDescriptionText": "Before you begin your routine, take 30 seconds to engage in \"extrapersonal focus\": try your best to keep your eyes fixed on the target. Research from Balcetis and colleagues in 2020 indicates that concentrating on a visual point will sharpen your focus and increase the likelihood of completing your routine.",
        "titleGetFocused": "Get Focused",
        "activitySkippedText":"<ACTIVITY> skipped!",
        "lastActivitySkippedText":"<ACTIVITY> skipped! You’ve earned your screen time. 💪",
        "buttonSkipHabitText":"Skip this habit for today",
        "buttonPostponeBreakText":"Postpone break for five minutes",
        "breakDurationText":"Break Activites Duration: <DURATION>"
    },
    "common":{
        "emailId":"team@focusbear.io",
        "unlockMachineButtonText":"Unlock the machine",
        "wrapupButtonText":"Let's wrap up for the day",
        "stayFocusedText":"OK - Stay focused throughout the day!",
    		"letsCreatAccountText":"Now let's set up an account for you",
        "buttonAbortText":"Please spare me",
        "buttonCancelText":"Cancel",
        "buttonOkText":"OK",
        "webhookUrl":"https://hooks.zapier.com/hooks/catch/326116/b98ovxc/",
        "buttonExportText":"Export",
        "appName":"Focus Bear",
        "trialExpiredText":"Your trial has expired!",
        "daysRemainingText":"Trial version - <DAYS> of 31 trial days remaining",
        "buttonStatusStateFocusText":"FOCUS",
        "buttonStatusStateOffText":"OFF",
        "buttonStatusStateCallText":"CALL",
        "uninstallConfirmText":"Are you sure you want to giveup all your habits and uninstall Focus Bear?",
        "yesText":"Yes",
        "noText":"No",
        "uninstallDoneText":"All the app related processes will stop and the app will close itself and then you can drag the app and move to trash/bin.",
        "buttonUninstallText":"Uninstall Focus Bear",
        "shutdownNotificationTitle":"It's time to wrap up for the day. Your shutdown time is in 5 minutes.",
        "appBlockNotificationTitle":"<APP_NAME> isn't allowed in the <FOCUS_NAME> focus mode.",
        "focusBreakNotificationTitle":"Your break ends in",
        "tabGeneralText":"General",
        "tabFocusText":"Focus",
        "tabEditHabitsText":"Edit Habits",
        "tabPasswordText":"Password",
        "tabBlockedURLsText":"Blocked URLs",
        "tabUninstallText":"Uninstall",
        "mondayText":"Monday",
        "tuesdayText":"Tuesday",
        "wednesdayText":"Wednesday",
        "thursdayText":"Thursday",
        "fridayText":"Friday",
        "saturdayText":"Saturday",
        "sundayText":"Sunday",
        "andText":"and",
        "tabAccountsText": "Account",
        "checkInternetText": "Unable to connect to server. Please check your internet connection.",
        "uninstallingText": "Uninstalling..",
        "askUninstallReasonText": "Can you share why you're uninstalling?",
        "buttonSelectReasonText": "Select a reason",
        "brokenAppReasonText": "The app is broken",
        "habitsHardReasonText": "My habits are too hard - I can't handle them",
        "emailTitle": "Your Email (if you want us to reply):",
        "buttonPostponeText": "Postpone",
        "noPurchasesFoundText": "No purchases found.",
        "someProblemInCredentialText": "There was a problem connecting to the backend server. Please login again.",
        "askUninstallReasonText2": "Damn sorry, it seems like we let you down. We're in the early stages of this product and really want to get feedback to make it better. Could you tell us why you're uninstalling?",
        "minimumCharacterText": "(Minimum 10 characters)",
        "secondsText":"seconds",
        "minuteText":"minute",
        "minutesText":"minutes",
        "hourText":"hour",
        "hoursText":"hours",
        "timeIncorrectText":"Your system time seems to be incorrect - it's saying the current time is <SYSTEM_TIME> but the actual time is <TRUE_TIME>. Focus Bear won't work properly if you don't have your system time configured correctly. Once you have adjusted the time settings, click \"I am ready to start my habits\" button below.",
        "buttonIAmReadyText":"I am ready to start my habits",
        "buttonInstructionsText":"Click Here to see instructions for fixing your time settings",
        "notificationVideoCallText":"Looks like you're in a video call. I won't interrupt you with micro-breaks during the meeting to avoid embarrassing screensharing moments. Enjoy the meeting!",
        "tabSettingsText":"Settings",
        "tabPomodoroText":"Pomodoro",
        "tabAdvancedText":"Advanced",
        "graphQuantityText":"Quantity",
        "graphMinutesText":"Minutes",
        "graphDateText":"Date",
        "graphTimeText":"Time",
        "buttonBackToMyHabitsText":"Back to my habits",
        "activitiesSyncErrorText":"Focus Bear was not able to sync the activities' statistics due to bad internet.",
        "alertAppRestartText":"Focus Bear automatically restarts if it gets force quit/crashes to make sure you always have help combatting distractions. If you want to quit the app/take a break, use the Quit option from the Focus Bear menu bar.",
        "buttonDontTellAgainText":"Got it - don't tell me again"
    },
    "abortInfo":{
        "abortingTitle":"Cancelling..",
        "abortingCountDownInfo":{
            "subTitle":"Are you sure you want to give up on your habits? Please take 10 seconds to reflect on whether you are serious about cancelling.",
            "message":"While you wait, reflect on why you’re doing this. If it was because your morning routine was too ambitious, perhaps scale it back to only be a few minutes long so that it’s easier to do it than not do it. If you’re cancelling because the app is broken, really sorry!!",
            "pleaseEmailText":"Please email",
            "buttonAbortCancelText":"I didn’t mean it. Let me do my habits!"
        },
        "abortingConfirmInfo":{
            "subTitle":"Can you share why you're cancelling?",
            "dropDown_0":{
                "title":"Select a reason"
            },
            "dropDown_1":{
                "title":"I've got an emergency",
                "description":"Uh oh! Hope everything is ok. Restoring access immediately and cancelling habits for next 4 hours.. Your normal routine will resume after that."
            },
            "dropDown_2":{
                "title":"The app is broken",
                "description":"Oh no! We're really sorry. We'll deactivate all popups. Can you please let us know what happened?﹡",
                "emailTitle":"Your Email (if you want us to reply):",
                "buttonDeactivateText":"Deactivate habit popups"
            },
            "dropDown_3":{
                "title":"My habits are too hard - I can't handle them",
                "description":"Ah understandable. Would you like to reset your habits to be 30 seconds each and max 5 minutes? A short morning routine is better than nothing. You can build from there.",
                "buttonStartSmallText":"Yeah - I'll start small",
                "buttonDontWantText":"NO I don't want a \nmorning routine at all!",
                "emailTitle":"Your Email (if you want us to reply):",
                "startSmallInfo":{
                    "subTitle":"Starting small..",
                    "activityResetText":"We’ve reset your habits and break activities for you. They’re now each only 30 seconds long which should make it more manageable.",
                    "activityRemovedText":"We removed a few activities so that the total morning routine is 5 minutes long",
                    "changeSettingsText":"You can alter your settings later from the top toolbar icon <icon>",
                    "shareFeedbackText":"Can you share some feedback about why your habits were too hard?﹡",
                    "buttonTitle":"Start shortened routine"
                    
                },
                "givingUpInfo":{
                    "subTitle":"Giving up on your morning routine",
                    "description":"No problems. You’re in control.",
                    "changeSettingsText":"Feel free to reactivate Focus Bear from top toolbar icon <icon>",
                    "shareFeedbackText":"Can you share feedback about the app?﹡",
                    "buttonTitle":"Deactivate routine + breaks"
                    
                }
            },
            "dropDown_4":{
                "title":"Something else",
                "description":"Can you tell us why you want to stop getting habit + break notifications?﹡",
                "emailTitle":"Your Email (if you want us to reply):",
                "buttonDeactivateText":"Deactivate routine + breaks"
            },
        },
        "abortDoneInfo":{
            "title":"Deactivated",
            "subTitle":"You’ve successfully deactivated Focus Bear. The app won’t show habit prompts until you activate it again from the menu icon. If you deactivated it because of a problem with the app, please email"
        }
    },
    "quitInfo":{
        "quittingTitle":"Quitting..",
        "quittingCountDownInfo":{
            "subTitle":"Are you sure you want to Quit? Please take 10 seconds to reflect on whether you are serious about quitting.",
            "message":"While you wait, reflect on why you’re doing this. If it was because your morning routine was too ambitious, perhaps scale it back to only be a few minutes long so that it’s easier to do it than not do it. If you’re deactivating because the app is broken, really sorry!!",
            "pleaseEmailText":"Please email",
            "buttonQuitCancelText":"I didn’t mean it. Let me do my habits!"
        },
        "quittingConfirmInfo":{
            "subTitle":"Can you share why you're quitting?",
            "buttonQuitText":"Quit",
            "emailTitle":"Your Email (if you want us to reply):",
            "dropDown_0":{
                "title":"Select a reason"
            },
            "dropDown_1":{
                "title":"I've got an emergency",
                "description":"Uh oh! Hope everything is ok. Restoring access immediately and quitting app."
            },
            "dropDown_2":{
                "title":"The app is broken",
                "description":"Oh no! We're really sorry. Can you please let us know what happened?﹡",
                "finalDescription":"Thanks for letting us know. We'll fix it ASAP."
            },
            "dropDown_3":{
                "title":"Something else",
                "description":"Can you tell us why you want to stop getting habit + break notifications?﹡",
                "finalDescription":"Thanks for letting us know. All the best."
            }
        },
        "askQuitVcInfo":{
            "subTitle":"Do you want to quit the app completely or just take a break for a few hours?",
            "buttonDiableAppText":"Give me a break for 4hrs",
            "buttonQuitText":"Turn it off completely - I'll turn it back on when I'm ready"
        }
    },
    "shutOffTimeInfo":{
        "title":"Time to wind down",
        "subTitle":"You told me you wanted to stay off your computer from <SHUTOFFTIME> to <STARTTIME>. Enjoy your evening and sleep well. Look forward to helping you with your morning routine tomorrow.",
        "buttonAbortText":"Get access now",
        "shutOffAbortInfo":{
            "title":"Emergency?",
            "subTitle":"Are you sure you want to do this? Using your computer late at night could mess up your sleep. Please take 30 seconds to reflect on whether this is really an emergency or whether it can wait.",
            "shareFeedbackText":"Feel free to write an explanation here:",
            "buttonUnlockText":"Unlock"
        },
        "shutOffAbortDoneInfo":{
            "subTitle":"Sorry to hear that something bad has happened and you absolutely need to use your computer late at night. We’re unlocking your machine now. Your morning routine will still activate at <STARTTIME>. Hope you’re able to catch up on sleep during the day.",
            "unlockingText":"Unlocking in"
        }
    },
    "settings":{
        "title":"Enter settings JSON below:",
        "buttonSaveText":"Save",
        "visitText":"Visit <SETTINGURL> to generate settings",
        "settingUrl":"https://settings.focusbear.io",
        "schemaError":"Your settings can not be validated.",
        "buttonOkText":"OK",
        "settingIsNotValidText":"Sorry it seems like your settings aren’t valid. Please generate settings at https://settings.focusbear.io",
        "buttonEditSettingsText":"Edit Habits",
        "buttonAdvancedText":"Advanced",
        "description":"Click on \"Edit Settings\" to modify your existing settings.\nIf you are an advanced user click on \"Advanced\" to view or edit settings JSON",
        "settingIsValidText":"Your settings have been validated and will be applied now."
    },
    "trialNagInfo":{
        "title":"Focus Bear",
        "description":"We offer a 31-day trial period, during which you can evaluate Focus Bear at your leisure. The trial is a FULLY functional Trial and you can evaluate all the features.",
        "buttonStartTrialText":"START 31-DAY FREE TRIAL",
        "buttonContinueTrialText":"Continue Trial",
        "buttonRegisterNowText":"Register Now",
        "trialPeriodText":"Trial period",
        "daysRemainingText":"Days Remaining",
        "getLicenseKeyDescription":"if you do not have a license key, get one!",
        "buttonBuyNowText":"Buy now",
        "buttonlicensekeyText":"Enter license key"
    },
    "activationNagInfo":{
        "title":"Focus Bear Activation",
        "description":"Paste License key in the text box below and click Activate to unlock all features.",
        "buttonPasteText":"Click here to paste the copied License Key.",
        "buttonActivateText":"Activate",
        "buttonBuyLicenseText":"Buy License",
        "buttonBackText":"Back",
        "noInternetTitle":"No Internet Connection",
        "noInternetSubTitle":"Make sure your device is connected to the internet.",
        "successfullyActivatedTitle":"Thank You!",
        "successfullyActivatedSubTitle":"You have successfully activated Focus Bear!",
        "buttonOkText":"OK",
        "activationErrorTitle":"Unable to activate.",
        "activationErrorSubTitle":"Please enter a valid License key."
    },
    "menuInfo":{
        "menuItemReactivateTitle":"Reactivate",
        "menuItemEnterLicenseKeyTitle":"Enter License Key",
        "menuItemPreferencesTitle":"Preferences",
        "menuItemExportStatisticsTitle":"Export Statistics",
        "menuItemFocusTitle":"Focus",
        "menuItemHardcorePomodoroModeTitle":"Super Pomodoro Mode",
        "menuItemStartPomodoroTitle":"Start Pomodoro Mode",
        "menuItemStopHardcorePomodoroTitle":"Stop Super Pomodoro Mode",
        "menuItemCheckForUpdatesTitle":"Check for updates",
        "menuItemEnableOfficeModeTitle":"Office Mode Enabled",
        "menuItemDisableOfficeModeTitle": "WFH Mode Enabled",
        "menuItemQuitTitle":"Quit",
        "untilTimeText":"On Until <TIME>",
        "onText":"On",
        "noOfficeFriendlyActivityAlertText":"You don't have any office friendly break activities. Do you want me to add one for you to stand up and stretch for 20 seconds?",
        "noOfficeFriendlyActivityButtonFirstText":"Yeah sounds good",
        "noOfficeFriendlyActivityButtonSecondText":"No I'm a machine! I don't need breaks",
        "officeModeEnabledSuccessfullyText":"Ok! I'll just prompt you to do activities that won't weird other people out (doing handstand pushups in the office might raise a few eyebrows).",
        "menuItemUpgradeNowTitle":"Upgrade Now",
        "subscriptionExpiredText":"Your subscription has expired",
        "menuItemStartBreakTitle":"Start Break",
        "menuItemBrainDumpTitle":"Brain Dump",
        "toolTipOfficeMode":"When you're working from the office, I will only give you appropriate break activities (e.g. chair stretches rather than pushups).",
        "toolTipWfhMode":"No-one's around! You can do break activities that are a bit more fun (e.g. Dance like no-one's watching).",
        "menuItemToolsTitle":"Tools >",
        "menuItemOpenToolboxTitle":"Open Toolbox"
    },
    "preferencesInfo":{
        "titlePomodoro":"Pomodoro Mode:",
        "checkBoxPomodoroText":"Enter Pomodoro mode after completing morning routine",
        "titleReduceMotion":"Reduce motion:",
        "checkBoxReduceMotionText":"Prefer reduced motion (don't show animated bears)",
        "titleAskNextHabit":"Next habit reminder:",
        "checkBoxPromptToAskNextHabitText":"Occasionally prompt me to remember the next habit",
        "titleSelectLanguage":"Select Language:",
        "alertChangeLanguageMessageText":"Are you sure you want to change the language to <LANGUAGE>?",
        "buttonAdvancedText":"Advanced",
        "pomodoroModeDurationText":"Pomodoro Mode duration:",
        "minutesText":"minutes",
        "hardCorePomodoroEnabledText":"Super Pomodoro mode enabled to focus on <FOCUSTYPE> for <COUNT> pomodoros on <DAYS>.",
        "hardCorePomodoroNotEnabledText":"Super Pomodoro mode not enabled.",
        "automaticPomodoroNotEnabledText":"Automatic Pomodoro mode is disabled.",
        "reviewFocusModeAlertText":"Please review focus mode settings for super pomodoro mode.",
        "breakDurationText":"Break duration:",
        "titleSurveillance":"Surveillance:",
        "checkBoxSurveillanceText":"I'm under employer surveillance",
        "descriptionSurveillanceText":"Hide Focus Bear in screenshots",
        "workDurationEmptyErrorText":"Work Duration can not be empty.",
        "workDurationZeroErrorText":"Work Duration can not be 0.",
        "breakDurationEmptyErrorText":"Break Duration can not be empty.",
        "breakDurationZeroErrorText":"Break Duration can not be 0.",
        "versionText": "Version:",
        "titleSound":"Sound:",
        "checkBoxSoundText":"Play sound effects",
        "statisticsText":"Statistics:",
        "updatesText":"Updates:",
        "titleAppMode":"Focus bear mode:",
        "checkBoxCuddlyBearText":"Cuddly Bear mode",
        "descriptionCuddlyBearText":"Cuddly Bear mode: kind and gentle - gives you the benefit of the doubt when you open a non-allowed URL. Lets you temporarily allow blocked URLs during a focus mode.",
        "checkBoxGrizzlyBearText":"Grizzly Bear mode",
        "descriptionGrizzlyBearText":"Grizzly Bear mode: super strict - immediately block URLs that aren't allowed and don't let yourself allow them until the focus mode is over.",
        "pomodoroDescriptionText":"Pomodoro Mode cycles between deep work blocks where a focus mode is turned on (and distractions turned off) and break periods.",
        "buttonLearnPomodoroTechniqueText":"Learn more about the pomodoro technique here.",
        "titleDockIcon":"Dock icon:",
        "checkBoxShowDockIconText":"Show Dock icon"
    },
    "focusPreferencesInfo":{
        "titleFocusType":"Focus Type:",
        "titleAllowedAllApps":"Allow all apps",
        "titleAllowedSelectedApps":"Allow selected apps",
        "titleAllowedAllUrls":"Allow all urls",
        "titleAllowedSelectedUrls":"Allow selected urls (works with Safari and Chrome only)",
        "noFocusAddedText":"Please add a Focus Type in left panel.",
        "deleteFocusTypeMessageText":"Are you sure you want to delete the selected Focus type?",
        "yesText":"Yes",
        "noText":"No",
        "urlPlaceHolderString":"google.com",
        "invalidDomainText":"Please enter a valid domain.",
        "invalidDomainTextSecond":"If you want to allow all urls please select \"Allow all urls\" instead.",
        "buttonCancelText":"Cancel",
        "buttonAddText":"Add",
        "buttonSaveText":"Save",
        "titleAddWebUrl":"Add Web Url",
        "titleEditWebUrl":"Edit Web Url",
        "titleAddFocusType":"Add Focus Type",
        "titleTitle":"Title:",
        "titleColor":"Color:",
        "errorSameFocusType":"Focus type with the same name already exists.",
        "buttonSelectAppText":"Select",
        "appAlreadyExistsText":"Some of the apps selected are already present in the list.",
        "urlAlreadyExistsText":"<APPNAME> already exists in the list.",
        "focusCanNotDeleteTitle":"Can not delete.",
        "focusCanNotDeleteSubTitle":"The Default focus type cannot be deleted.",
        "focusModeOnText":"Focus mode is on. Please deactivate the focus mode to delete it.",
        "duplicateText":"Duplicate",
        "toolTipAdd":"Add",
        "toolTipRemove":"Remove",
        "toolTipDuplicate":"Duplicate",
        "hardCorePomodoroIsOnMessageText":"Super Pomodoro mode is on. Please deactivate super Pomodoro mode to delete it.",
        "buttonAdvancedText":"Advanced",
        "defaultFocusText":"Complete anarchy! Block nothing 😬",
        "meetingsFocusText":"Meetings",
        "disablePomodoroModeAlertText":"The selected focus mode is enabled in super pomodoro mode. Please disable super pomodoro mode to delete this.",
        "buttonAddFocusTypeText":"Add Focus Mode",
        "buttonDeleteFocusTypeText":"Delete",
        "allowUrlInstructionFirstText":"To allow a certain website: domain.com",
        "allowUrlInstructionSecondText":"To allow all subdomains of a website: *.domain.com",
        "allowUrlInstructionThirdText":"To allow any web pages that contain text in the URL or page title: reactnative or React Native",
        "blockUrlInstructionFirstText":"To block a certain website: domain.com",
        "blockUrlInstructionSecondText":"To block all subdomains of a website: *.domain.com",
        "lockedFocusText":"Locked Focus on current activity",
        "titleBlockedAllUrls":"Block all urls",
        "titleBlockedSelectedUrls":"Block selected urls (works with Safari and Chrome only)",
        "titleAllowUrlListApproch":"Block everything except safe sites that I choose",
        "titleBlockUrlListApproch":"Allow everything except certain distracting sites",
        "allowUrlsQuestionText":"How do you want to allow URLs?",
        "blockUrlsQuestionText":"How do you want to block URLs?"
    },
    "focusPreferencesAdvancedInfo":{
        "runScriptBeforeText":"Run apple script before starting focus mode.",
        "runScriptAfterText":"Run apple script after finishing focus mode.",
        "titleCurrentAppleScript":"Current Apple script:",
        "buttonSelectScriptText":"Select Apple script",
        "titleBlockedUrls":"Blocked URLs",
        "selectScriptFileText":"Please select a script file",
        "buttonSelectText":"Select",
        "pleaseSelectScriptText":"Please select a apple script.",
        "toolTipAdd":"Add",
        "toolTipRemove":"Remove",
        "instructionText":"The URLs here will be blocked during this focus mode. Useful if you want to allow some websites but block others. For example, you could have *.google.com as an allowed URL but block tv.google.com",
        "autoOnDoNotDisturbText":"Turn on Do Not Disturb automatically when starting a focus mode.",
        "needDndPermissionText":"To turn on Do Not Disturb when starting a Focus Mode, Focus Bear needs Accessibility permissions. Would you like to give the permissions now?"
    },
    "focusInfo":{
        "focusAlreadyRunningText":"A focus mode is already running. Please deactivate the running focus mode to start a new one.",
        "startingFocusModeInfo":{
            "buttonStartFocusText":"Start Focus",
            "howMuchTimeText":"How much time do you want to focus for?",
            "hoursText":"hours",
            "minutesText":"minutes",
            "title":"Starting Focus type - <FOCUSTYPE>",
            "questionText":"What do you plan to achieve during this focus block?",
            "onlyAllowSelectedAppText":"You'll only be able to use <APP>",
            "onlyAllowSelectedAppAndUrlText":"You'll only be able to use \"<URL>\" in <APP>",
            "explanationText":"Setting an intention for the focus block helps prime your brain to accomplish that task. To edit the intention after starting the focus mode, click Brain Dump in the menu bar."
        },
        "abortingFocusModeInfo":{
            "title":"Deactivating Focus Block - <FOCUSTYPE>",
            "questionText":"Can you share why you're deactivating?",
            "reasonsFirstText":"I achieved what I wanted to too early.",
            "reasonsSecondText":"I have an emergency",
            "reasonsThirdText":"Focus mode is not working properly.",
            "buttonCancelText":"Cancel",
            "buttonAbortFocusText":"Deactivate Focus Block"
        },
        "focusCompletedInfo":{
            "title":"You did it!",
            "subTitle":"You have successfully completed the focus block - <FOCUSTYPE>",
            "questionFirstText":"What did you achieve during this time?",
            "questionSecondText":"Any distractions?",
            "titleIntention":"Your intention was",
            "buttonTakeBreakText":"Take a 5 minutes break"
        },
        "focusSummaryInfo":{
            "title":"You completed <COUNT> focus blocks today.",
            "buttonContinueText":"Start Evening Routine",
            "focusTableColumnFirstText":"Focus type",
            "focusTableColumnSecondText":"Start Time",
            "focusTableColumnThirdText":"Duration",
            "focusTableColumnFourthText":"Work Achieved",
            "focusTableColumnFifthText":"Distractions encountered",
            "activityTableColumnFirstText":"Activity",
            "activityTableColumnSecondText":"Total Quantity",
            "activityTableColumnThirdText":"Average",
            "activityTableColumnSixthText":"Total Duration",
            "titleActivitySummaryText":"Activity Summary:",
            "titleFocusSummaryText":"Focus Summary:",
            "totalFocusTimeText":"Total focus time: <TIME>",
            "buttonNeedMoreTimeText":"I need to work for one more minute",
            "buttonStillNeedMoreTimeText":"I still need to work more"
        },
        "discourageDefaultFocusInfo":{
            "title":"Are you sure? It's pretty easy to get distracted without using a more restrictive focus mode",
            "buttonCancelText":"Bah I guess you're right - CANCEL!",
            "buttonShutUpText":"Shutup I know what I'm doing",
            "titleGoodLuck":"Ok good luck! (You'll need it 😅)"
        },
        "suggestFocusInfo":{
            "title":"Will you need to use other apps during the meeting? If not, I can block everything else to help you concentrate.",
            "subTitle":"On selecting \"Block everything else\" the app will start \"Meetings\" focus mode.",
            "buttonBlockText":"Block everything else",
            "buttonCancelText":"It's ok for me to use other apps during this meeting"
        }
    },
    "pomodoroInfo":{
        "title":"It's time to focus",
        "questionFirstText":"What do you want to achieve in this pomodoro session?",
        "questionSecondText":"Which focus mode do you want to use?",
        "buttonEditFocusModeText":"Edit focus modes",
        "buttonLetsDoItText":"Let's do it",
        "buttonHardcorePomodoroText":"Use super pomodoro mode (lock in the focus mode for multiple pomodoros)",
        "howManyPomodoroText":"How many pomodoros you want to focus for:",
        "chooseTheFocusModeText":"Choose the focus mode and duration - you won't be able to change the focus mode until the time is up (you still get to use any app/website during the 5 minutes break)",
        "alertWarningPaswwordSetText":"To make super pomodoro mode more effective, we recommend setting a password in Preferences (ask someone else to do it for you) otherwise you'll still be able to cancel the focus modes before the time is up.",
        "completedPomodoroCountText": "You have completed <COMPLETED_POMODORO> of <TOTAL_POMODORO> pomodoros. <REMAINING_POMODORO> more to go."
    },
    "logQuantityInfo":{
        "title":"Log Quantity of activity",
        "buttonCancelText":"Cancel",
        "buttonOkText":"OK",
        "enterValidValueText":"Please enter a valid value.",
        "quantityIsEmptyText":"Log quantity can not be empty.",
        "logQuantityQuestionText":"How many <activity> did you do?"
    },
    "enterPasswordViewInfo":{
        "title":"Please enter the password to continue",
        "passwordPlaceholderText":"Password",
        "buttonResetPasswordText":"Reset Password",
        "blankPasswordErrorTitle":"Password cannot be blank.",
        "blankPasswordErrorSubTitle":"Please enter a valid password.",
        "incorrectPasswordErrorTitle":"Invalid password.",
        "alertConfirmResetPasswordTitle":"Reset Password",
        "alertConfirmResetPasswordSubTitle":"Your current password will be removed after 24 hours. You can then set a new password. Proceed?",
        "alertPasswordResetDoneTitle":"Password reset in progress",
        "alertPasswordResetDoneSubTitle":"Please set a new password after 24 hours.",
    },
    "passwordPreferencesInfo":{
        "titleSetPassword":"Set Password",
        "titleChangePassword":"Change Password",
        "newPasswordPlaceholderText":"New Password",
        "confirmPasswordPlaceholderText":"Confirm Password",
        "infoText":"You'll need to provide the password when you cancel your morning/evening routine or super pomodoro mode. You can reset the password at any time - you just have to wait 24hrs.",
        "buttonSetPasswordText":"Set Password",
        "buttonChangePasswordText":"Change Password",
        "passwordNotSetText":"If you're struggling to stick to your habits, get a housemate/partner to set a password. You won't be able to skip habits without the password.",
        "passwordSetText":"Extra accountability: you have an active password set and can't skip your habits without getting a friend to enter the password.",
        "passwordBlankAlertTitle":"Password cannot be blank.",
        "passwordBlankAlertSubTitle":"Please enter a valid password.",
        "confirmPasswordBlankAlertTitle":"Confirm Password cannot be blank.",
        "confirmPasswordBlankAlertSubTitle":"Please enter a valid \"Confirm password\".",
        "passwordSetAlertTitle":"Password successfully set.",
        "passwordChagedAlertTitle":"Password successfully changed.",
        "passwordNotMatchAlertTitle":"Passwords do not match.",
        "passwordNotMatchAlertSubTitle":"Confirm Password does not match with the main password. Please re enter.",
        "buttonDisablePasswordText":"Disable Password",
        "passwordDisableAskText":"Are you sure you want to disable your password?",
        "passwordDisableDoneText":"Your password has been disabled."
    },
    "blockedUrlsViewInfo":{
        "title":"Always Blocked URLs",
        "invalidDomainText":"Adding * will block all urls. Please use another combination.",
        "subTitleText":"\"Block these URLs even if you're not in a focus block. You might want to put social media or news sites that you would rather not use at any time. You can always set up an evening routine activity where you explicitly allow access to Facebook so that you can still stay connected - just not during your morning routine/work day.\""
    },
    "rememberNextHabitViewInfo":{
        "randomPhraseRightChoice1":"Right on!",
        "randomPhraseRightChoice2":"Yeah!",
        "randomPhraseRightChoice3":"You got it!",
        "randomPhraseRightChoice4":"I can just retire now because you know exactly what you're doing 🙂",
        "randomPhraseWrongChoice1":"Oops not quite - it's <CORRECT_HABIT_NAME>",
        "randomPhraseWrongChoice2":"Almost - it's <CORRECT_HABIT_NAME>",
        "title":"What comes next?",
        "description":"I want to make sure you don't become too dependent on me. There will be days where you don't have access to your computer but that doesn't mean you won't do your habits. Think of me as training wheels - I'm here to help you deepen the habits until they become automatic. Let's do a quick exercise to make sure you remember how to stack your habits even when I'm not there.",
        "questionText":"You just completed <LAST_HABIT_NAME>. What habit will you do next?",
        "selectHabitText":"Select Habit",
        "enterToChooseText":"Press enter to choose an option"
    },
    "preloadFocusModesViewInfo":{
        "title":"What type of work do you mainly do?",
        "titleSelectWorkType":"Select work type",
        "titleProgramming":"Programming",
        "titleGraphicDesign":"Graphic Design",
        "titleDataAnalysis":"Data Analysis",
        "titleSomethingElse":"Something else",
        "buttonContinueText":"Continue",
        "workText":"Work",
        "placeholderWorkText":"Rocket Surgery"
    },
    "pomodoroPreferencesAdvancedInfo":{
        "checkBoxUseHardcorePomodoroText":"Use super pomodoro mode",
        "descriptionHardcorePomodoroText":"(Lock in the focus mode for multiple pomodoros)",
        "chooseFocusText":"Choose the focus mode",
        "descriptionChooseFocusFirstText":"You won't be able to change the focus mode until the time is up",
        "descriptionChooseFocusSecondText":"(you still get to use any app/website during the 5 minutes break)",
        "HowManyPomodoroText" : "How many pomodoros you want to focus for:",
        "selectDaysForPomodoroText":"Schedule specific days you want to run the super pomodoro mode after Morning Routine:",
        "buttonApplyText":"Apply",
        "selectAtleastOneDayText":"Please select atleast one day."
    },
    "accountVcInfo": {
        "title": "Your Account Information",
        "titleNameText": "Name:",
        "titleEmailIdText": "Email Id:",
        "buttonLogoutText": "Logout",
        "registeredVersionText": "Subscription active",
        "logoutAlertText": "Are you sure you want to logout?",
        "titleUserIdText": "User Id:",
        "restoreText":"If you've already purchased Focus Bear subscription, you can restore that purchase.",
        "buttonRestoreText":"Sync Payment Status"
    },
    "activityPostponeInfo": {
        "postponeHabitsText": "If you have something urgent, you can postpone Habits for a few minutes.",
        "postponeBreakText": "If you have something urgent, you can postpone the Break Activity for 5 Minutes.",
        "buttonTakeBreakText": "Argh ok I'll take a break!",
        "selectMinutesText": "Select minutes to postpone:",
        "buttonCompletelySkipText": "Completely Skip",
        "buttonPostponeHabitText": "Postpone Habit",
        "buttonPostponeBreakText": "Postpone Break",
        "buttonAbortBreakText": "Abort Break Activity",
        "postponedLastBreakText": "You postponed the last break - are you sure you can't make time for the break now?",
        "buttonEnableOfficeModeText": "Switch to office mode",
        "officeModeEnableText": "Ok I'll give you some break activities that are appropriate to do in an office environment.",
        "postponedLastHabitText": "You've postponed your habits a few times. Are you sure you want to postpone again?",
        "buttonDoHabitText": "I changed my mind - I'll do my habits"
    },
    "brainDumpVcInfo": {
        "title": "Focus Bear - Brain dump",
        "titleIntentionText": "Intention:",
        "titleTimeRemainingText": "Time remaining:",
        "titleWorkNoteFirst": "Things I'll do in my next break:",
        "titleWorkNoteSecond": "Things you wanted to do in your break:"
    },
    "askLogInVcInfo": {
        "title": "Make healthy habits and deep work the path of least resistance.",
        "messageText": "Sign In with a Focus Bear account to manage your time without thinking about it. Having an account helps you set your computer use hours, create a custom morning and night routine, and customize your focus modes for different activities.",
        "buttonSignInText": "Sign In",
        "buttonSignUpText": "Sign Up"
    },
    "upgradeNowVcInfo": {
        "pointFirstText": "Personalized habit routines",
        "pointSecondText": "Productivity-boosting breaks",
        "pointThirdText": "Customizable focus modes",
        "pointFourthText": "Automatic goal tracking",
        "buttonUpgradeNowText": "Upgrade Now",
        "moneyBackText": "30 days money back guarantee",
        "syncInfoText": "After you pay, click the Sync Payment Status button below",
        "buttonRestoreText": "Sync Payment Status",
        "subscriptionExpiredText":"Your subscription has expired"
    },
    "onboardingPostponeVcInfo": {
        "title": "If you have something urgent, you can postpone the Onboarding process for a few minutes.",
        "selectMinutesText": "Select minutes to postpone:",
        "buttonPostponeText": "Postpone Onboarding"
    },
    "welcomeOnboardingVcInfo": {
        "subTitle": "Welcome aboard!",
        "descriptionFirstText": "Looking forward to helping you form healthy habits and get more deep work done. To start off, we want to show you a demo of how Focus Bear works. It takes 1 minute and requires 100% attention from you.",
        "descriptionSecondText": "You won't be able to use other apps during the onboarding. Do you have time now or shall we do it a bit later?",
        "buttonLaterText":"A bit later please",
        "buttonLetsDoItText": "Let's do it",
        "allRightsReservedText": "© 2022 Focus Bear All Rights Reserved.",
        "confirmText": "Just want to double check you are ok to focus 100% on onboarding for the next 2 minutes. The next step is full screen - you won't be able to use any other apps during this time.",
        "buttonConfirmLetsDoItText": "You have my full attention",
        "buttonNeedMoreTimeText": "Uhh I need a few more minutes"
    },
    "upgradeNowUrl": "https://dashboard.focusbear.io/subscription",
    "customLoginVcInfo": {
        "titleSignIn": "Sign In",
        "titleSignUp": "Sign Up",
        "subTitleCreateAccount": "Create an account",
        "subTitleWelcomeback": "Welcome back",
        "titleEmailAddress": "Email Address",
        "titlePassword": "Password",
        "titleConfirmPassword": "Confirm your password",
        "buttonSignInText": "Sign In",
        "buttonCreateAccountText": "Create an account",
        "titleEmailIsBlank": "Email cannot be blank.",
        "emailInvalidText": "Please enter a valid Email.",
        "titlePasswordIsBlank": "Password cannot be blank.",
        "passwordInvalidText": "Please enter a valid password.",
        "titleInvalidEmail": "Invalid Email",
        "titleConfirmPasswordBlank": "Confirm password cannot be blank.",
        "confirmPasswordInvalidText": "Please enter a valid \"Confirm password\".",
        "titlePasswordNotMatch": "Passwords do not match.",
        "confirmPasswordNotMatchText": "Confirm Password does not match with the main password. Please re enter.",
        "titleSignupFailed": "Signup failed.",
        "titleLoginFailed": "Login failed.",
        "titlePasswordRules": "Password rules:",
        "passwordRulesText": "* At least 8 characters in length\n* Contain at least 3 of the following 4 types of characters:\n* lower case letters (a-z)\n* upper case letters (A-Z)\n* numbers (i.e. 0-9)\n* special characters (e.g. !@#$%^&*)",
        "buttonForgotPasswordText": "Forgot Password"
    },
    "loginHelpVcInfo": {
        "title": "An incognito window should open where you can Login or Register. If you don't see it, please try opening Safari manually. If you still can't see it",
        "buttonClickHereText": "Click Here"
    },
    "onboardingCardsInfo": {
        "title": "Important Notes",
        "controllingBrowserText": "Controlling Your Browser",
        "controllingBrowserDescription":"When you next open a browser tab, you'll see this popup. The reason we ask for permissions to control your browser is so we can block distracting websites when you activate focus mode.",
        "buttonGotItText":"Got it",
        "titleSignUpSuccessful":"Sign up successful",
        "signupSuccessText":"Great you're all signed up. I'll just give you a few tips before you start using it.",
        "buildingHabitsText":"Building Better Habits",
        "buildingHabitsDescription":"Focus Bear will help you develop stronger habits in the morning and evening by blocking distractions. But don't worry - if you need to access your computer in a hurry, just click the \"Please spare me\" button in the top right.",
        "brainBreaksText":"Brain Breaks",
        "brainBreaksDescription":"To avoid screen headaches and neck strain, Focus Bear will encourage you to take breaks at regular intervals. We give you a 30 second warning so you can postpone the break if it's a bad time. We also detect if you're in a meeting and don't show breaks as that might lead to awkward screensharing moments otherwise!",
        "buttonBackText":"Back",
        "buttonNextText":"Next"
    },
    "breakWarningVcInfo": {
        "title": "Your Break starts in",
        "buttonPostponeText": "Postpone for 5 minutes",
        "postponeConfirmText": "You postponed the last break - are you sure you can't make time for The break now?",
        "buttonTakeBreakText": "Argh ok I'll take a break!"
    },
    "askAppWorkVcInfo": {
        "title": "Welcome to Focus Bear",
        "questionText": "What are your goals?",
        "checkBoxFirstText": "Help me develop healthy habits in the morning (e.g. meditate before starting work) and evening (e.g. have dinner with loved ones)",
        "checkBoxSecondText": "Help me stay focused during the work day",
        "buttonContinueText": "Continue"
    },
    "toolBoxVcInfo": {
        "title": "The toolbox makes it easy to open the apps and websites that you've allowed in the <FOCUS_NAME> focus mode. You can access it from the Menu under Tools.",
        "checkBoxText": "Don't show this anymore when I start a focus block",
        "appsText": "Apps:",
        "urlsText": "Urls:",
        "windowTitleText": "Focus Bear - Toolbox"
    },
    "skipHabitVcInfo": {
        "title": "Skipping habit in",
        "buttonDoHabitsText": "I changed my mind - I'll do my habits"
    },
    "popUpBlockConfirmVcInfo": {
        "title": "Do you need to use <URL> when you're focusing on <FOCUSTYPE>?",
        "buttonAllowText": "Yes - just this time",
        "buttonBlockText": "No - I was getting distracted",
        "buttonEditSettingsText": "Edit Settings"
    }
}
